input { beats {      port => 5044    }  }

filter {
    mutate {
      add_field => {"JenkinsJob" => "%{[log][file][path]}"}
    }

    mutate {
      gsub => ["JenkinsJob", "/var/jenkins_home/", ""]
    }

    mutate {
      gsub => ["JenkinsJob", "log", "console"]
    }

    mutate {
      gsub => ["JenkinsJob", "/builds", ""]
    }

    mutate {
      gsub => ["JenkinsJob", "jobs", "job"]
    }

    mutate {
      gsub => ["JenkinsJob", "branches", "job"]
    }

    mutate {
      convert => {
          "JenkinsJob" => "string"
      }
    }
}

output {
  stdout { codec => rubydebug }
  elasticsearch { hosts => ["elasticsearch:9200"] }

}